{
  "root": true,
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "amd": true,
    "greasemonkey": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "plugins": [],
  "parserOptions": {
    "ecmaVersion": 8
  },
  "globals": {},
  "rules": {}
}